# springboot-template-new

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/pine/backup/: TemplateApplication.java
src/main/java/com/pine/backup/annotation/: AuthCheck.java
src/main/java/com/pine/backup/aop/: AuthInterceptor.java  GetLoginUserInterceptor.java  LogInterceptor.java
src/main/java/com/pine/backup/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/pine/backup/config/: Knife4jConfig.java  WxMaConfig.java  WxOpenConfig.java
src/main/java/com/pine/backup/constant/: RedisKeyConstant.java  UserConstant.java
src/main/java/com/pine/backup/controller/: BackupController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/pine/backup/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/pine/backup/manager/: SessionManager.java  VipConfigManager.java
src/main/java/com/pine/backup/mapper/: BackupMapper.java  UserMapper.java
src/main/java/com/pine/backup/model/: VipConfig.java
src/main/java/com/pine/backup/model/dto/: UserLoginByAccountRequest.java
src/main/java/com/pine/backup/model/dto/backup/: BackupAddRequest.java  BackupEditRequest.java  BackupQueryRequest.java  BackupUpdateRequest.java
src/main/java/com/pine/backup/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginByWxMpRequest.java  UserLoginMockRequest.java  UserLoginRedisInfo.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  ZsxqAuthRequest.java
src/main/java/com/pine/backup/model/entity/: Backup.java  User.java
src/main/java/com/pine/backup/model/enums/: UserRoleEnum.java
src/main/java/com/pine/backup/model/vo/: BackupVO.java  LoginUserVO.java  UserLoginByWxMpGetSceneResponse.java  UserVO.java
src/main/java/com/pine/backup/service/: BackupService.java  UserService.java
src/main/java/com/pine/backup/service/impl/: BackupServiceImpl.java  UserServiceImpl.java
src/main/java/com/pine/backup/util/: RedisKeyUtil.java  ThreadLocalUtil.java  WrapperUtil.java
src/main/java/com/pine/backup/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/pine/backup/wxmp/handler/: EventHandler.java  LoginHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/java/com/pine/backup/wxmp/service/: WxMpCommonService.java
src/main/java/com/pine/backup/wxmp/service/impl/: WxMpCommonServiceImpl.java
src/main/java/com/pine/template/: TemplateApplication.java
src/main/java/com/pine/template/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/pine/template/config/: Knife4jConfig.java
src/main/java/com/pine/template/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/pine/template/mapper/: UserMapper.java
src/main/java/com/pine/template/model/dto/: UserLoginByAccountRequest.java
src/main/java/com/pine/template/model/entity/: User.java
src/main/java/com/pine/template/model/vo/: UserVO.java
src/main/java/com/pine/template/service/: UserService.java
src/main/java/com/pine/template/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/biz/: vipConfig.json
src/main/resources/mapper/: BackupMapper.xml  UserMapper.xml
src/test/java/com/pine/template/: SpringbootTemplateNewApplicationTests.java
